* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: var(--primary);
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: var(--primetext);
}

.nav {
  background-color: var(--secondary);
  height: 60px;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-right: 30px;
  list-style-type: none;
  gap: 20px;
}

.nav li a {
  display: flex;
  margin-top: 20px;
  color: var(--primetext);
  text-decoration: none;
}

.nav li a:hover {
  transform: scale(1.2);
}

.img-gallery {
  width: 80%;
  height: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.img-gallery img {
  width: 100%;
  height: 250px;
  cursor: pointer;
  object-fit: cover;
}

.img-gallery img:hover {
  transition-delay: 100ms;
  transform: scale(0.8) rotate(-15deg);
  border-radius: 10px;
  box-shadow: 0 32px 75px rgba(91, 91, 91, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
  max-height: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 24px;
  color: #ebebeb;
  cursor: pointer;
}

:root {
  --primary: #222831;
  --secondary: #393e46;
  --primetext: #00adb5;
}
