* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: black;
  /* background-image:url(/img/hero.PNG);
    background-size: cover; */
}

.head-content {
  display: flex;
}

nav {
  background-color: black;
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 35px;
  padding-right: 100px;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

li a:hover {
  opacity: 80%;
  text-decoration: underline;
  text-underline-offset: 20px;
}

#hlogo {
  height: 150px;
  margin-left: 80px;
}

.logo {
  display: flex;
  align-items: center;
  background-color: black;
  height: 200px;
}

.content {
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: center;
}

.centered-text {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  color: white;
}

h1 {
  opacity: 0.75;
  font-size: 4rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 200;
  opacity: 0.75;
}

.img-gallery {
  width: 80%;
  height: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.img-gallery img {
  width: 100%;
  height: 250px;
  cursor: pointer;
  object-fit: cover;
}

.img-gallery img:hover {
  transition-delay: 100ms;
  transform: scale(1.2);
  box-shadow: 0 32px 75px rgba(91, 91, 91, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
  max-height: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 24px;
  color: #ebebeb;
  cursor: pointer;
}
